<!--Hello this is my first project on FreeCodeCamp. All the best Belle!-->

<!DOCTYPE html>
<style>

html {
    /* Setting a base font size of 10px give us easier rem calculations  
    Info: 1 rem === 10px, 1.5rem === 15px, 2rem=== 20px and so forth */
    font-size:10px;
}

body {
    /* Native font: 
    if you want import font <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

Now you can use the Lobster font in your CSS by using Lobster as the FAMILY_NAME as in the following example:
font-family: FAMILY_NAME, GENERIC_NAME;.

The GENERIC_NAME is optional, and is a fallback font in case the other specified font is not available.
Family names are case-sensitive and need to be wrapped in quotes if there is a space in the name
Generic font names are not case-sensitive*/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;

}

h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

@media (max-width: 460px) {
    h1 {
        font-size: 3.5rem;
        line-height:1.2;
    }
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

a {
    color: #74638f;
}

#main {
    margin: 30px 30px; /*vertical margin follow by horizontal margin*/
    padding: 15px; /*the padding around the 4 corners*/
    border-radius: 5px;
    background: #eee;

}

@media (max-width:460px) {
    #main {
        margin: 0;
}
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0px auto; /*auto means centralized on its own*/
}

#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}

#img-caption {
    margin: 15px 0 5px 0; /*top right bottom left*/
}

@media (max-width:460px) {
    #img-caption {
        font-size: 1.4rem;
    }
}

#headline {
    margin: 50px 0;
    text-align: center;
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

li {
    margin: 16px 0;
}

blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
</style>



<html> 
    <title>Dr. Norman Borlaug</title>
<body>
<main id="main">  
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man that saved lives</p>
   
     <figure id="img-div">     
          <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
           alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"/>
          <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
              </figcaption>
              </figure>
          <section id="tribute-info">  
          <h2 id="headline">Here's a time line of Dr. Borlaug's life:</h2>
          <ul>
              <li>
                  <strong>1914</strong> - Born in Cresco, Iowa</li>
              <li>
                  <strong>
                      1993
                  </strong>
                  -Leaves his family's farm to attend the Unversity of Minnesota, thanks to a Depression era program know as the "National Youth Admistration"
              </li>
              </ul>
          <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                     <p>
                        "Borlaug's life and achievement are testimony to the far-reaching
                        contribution that one man's towering intellect, persistence and
                        scientific vision can make to human peace and progress."
                     </p> 
                     <cite>--Indian Prime Minister Manmohan Singh</cite>
        </blockquote>
        <h3>
            If you have time, you should read more about this incredible human being on his
            <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">Wikipedia entry</a>.
        </h3>
        </section>
      
    </main>  
    </body> 
</html>